<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Child Development">
  <meta name="author" content="862476639">

  <title>Destiny Barnes - Child Care</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Destiny Barnes</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/DestinyBarnes.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Destiny Barnes
        </h1>
        <div class="subheading mb-5">Child Devlopment📚</div>
        <p class="lead mb-4">Growing up I always loved working with kids and helping them grow to see potential. I stated baby sitting, then moved to being a teacher assistant at my family church. I was working with my church for a long time to than going back to baby sitting. I than had my own children and seen that this was something I can see myself doing forever, especially with the help of my aunt and step mom who believed in me and pushed me to go to school and make this a career instead of just for fun.<br><br>

        Working with kids is super fun and worth doing, you need to have a lot of patiance and domineer where they can look up to you and also the parents or gardians can feel safe and can trust you with everything with their children. You also see that you can make children happy and have them look to you like a super hero other than their parents or gardians, which is a great blessing, and also joy to your days. A lot of us have eperiances sending our children off to school or daycare and the joy you get when trusting and having that love with the teacher is what I love as well as when I'm wearing there shoes.<br><br>

        Me being with kids and working with them is just a dream come true and I am blessed to do the thing i love with them like helping them learn, laugh, smile, love, and so much more. I also love by having kids of my own is a big step in helping now because I can see what I can do to improve my patience and love and willingness on making sure other kids are taught right and well. Just knowing you can bring children happiness and them doing the same will make the world happy and stronger for the future.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/destinybargas_/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/DestinyBarnes002">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/thejokerest">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:dbarn002@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">College Daycare</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.chaffey.edu/">Chafey College</a></div>
            <p>
              • Gave snacks<br> 
              • Taught kids different learning experiances<br>
              • Set out things we needed<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2019 - May 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">At Home Baby Sitting</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.google.com/">Destiny's Daycare</a></div>
            <p>
              • Responsible for kids saftey<br>
              • Had to provide for kids<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2010 - June 2015</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Sunrise Church</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.sunrisechurch.org/">Sunrise Church</a></div>
            <p>
            • Talked about the Bible<br>
            • Gave snacks<br>
            • Had the things we need set out and ready<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2005 - June 2010</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors in Human Development</div>
            <div>Bach in Human Development</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Novemeber 2023 - Spring 2027</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Chaffey College</h3>
            <div class="subheading mb-3">Associates Degree in Child Development</div>
            <div>AA in Child Development</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2022</span>
          </div>
        </div>


      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/unnamed2 (1).jpg" width="500px">
            <img src="img/unnamed3 (1).jpg" width="500px"><br>
            <img src="img/unnamed4 (1).jpg" width="500px">
            <img src="img/unnamed5 (1).jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Destiny Barnes</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
