<html>
<head>
 </head><title>Crocs</title>
 <style>
 h1{
    background-color: yellow;
    color: #fffff;
}
 </style>
 <meta name="author" content=862476639>
 </head>
 <body bgcolor="Green" text="purple">
  <h1>
<img src="logo.jpg" width=50>
<i>
   Crocs
</i>
  </h1>
  <hr/>
  <img src=https://assets.vogue.com/photos/5b6c80b34c43201a117a1a8c/master/w_1600%2Cc_limit/04-croc-heels.jpg width="350" border="5">
  <p>
      <!--<h3>The high heel crocs features are:</h3> -->
      <ul>
          <li> Different sizes</li>
          <li> Differnt heel lengths</li>
          <li> Different colors</li>
          <ul>
              <li> clear black
              <li> clear pink
              <li> clear white
          </ul>
      </ul>
  </p>
  <br>
Pre-Order your Croc heels today:
<br>
<br>
<form name="input">
First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
</form>
<table border="5">
<tr>
    <td>Model:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>croc heels</td>
    <td>$85.00</td>
    <tr>
    <td>croc higher heels</td>
    <td>$95.00</td>
</tr>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: 862476639
</center>
</small>
</footer>
</body>
</html>
 </body>
</html>